### ISSUE TITLE
NULL pointer dereference in halWpdmaWriteCmd when WiFi already ON at boot

### ISSUE THREAD

**Issue by akoscz** [hmtheboy154/gen4-mt7902#22]
## Summary

A kernel panic occurs during driver probe when WiFi hardware is detected as already being in the "ON" state (e.g., after unclean shutdown). The driver attempts to power off WiFi before the DMA TX rings are allocated, causing a NULL pointer dereference.

## Error Message

```
BUG: kernel NULL pointer dereference, address: 0000000000000000
#PF: supervisor write access in kernel mode
#PF: error_code(0x0002) - not-present page
Oops: Oops: 0002 [#1] SMP NOPTI
RIP: 0010:halWpdmaWriteCmd+0x16b/0x2d0 [mt7902]
```

## Environment

- **OS:** CachyOS Linux (kernel 6.18.8-3-cachyos, clang-built)
- **Hardware:** ASUS B760M-AYW WIFI D4 II + MT7902 [14c3:7902]
- **Driver:** Commit d95ed82

## Trigger Condition

- System booted after unclean shutdown (hard reset, power loss, kernel panic)
- WiFi hardware remained in "ON" state from previous boot
- Driver detected this and attempted to power off before firmware download
- **100% reproducible** when WiFi left ON from previous boot

## Key Log Messages

```
[wlan] wlanAdapterStart: Acquiring LP-OWN
[wlan] wlanWakeUpWiFi: Wi-Fi is already ON!, turn off before FW DL!
[wlan] halHifPowerOffWifi: Power off Wi-Fi!
[wlan] asicConnac2xFillCmdTxdInfo: TX CMD: ID[0x04] SEQ[1] SET[1] LEN[68]
BUG: kernel NULL pointer dereference, address: 0000000000000000
```

## Stack Trace

```
RIP: 0010:halWpdmaWriteCmd+0x16b/0x2d0 [mt7902]
RSP: 0018:ffffd3d9c1db33d0 EFLAGS: 00010002
RAX: 0000000052a00000 RBX: ffffd3d9c7e0f308 RCX: 0000000000000000  <-- NULL
CR2: 0000000000000000  <-- Faulting address

Call Trace:
 kalDevWriteCmd+0xa2/0x100 [mt7902]
 nicTxCmd+0x1af/0x330 [mt7902]
 wlanSendNicPowerCtrlCmd+0x198/0x210 [mt7902]
 halHifPowerOffWifi+0x57/0xb0 [mt7902]
 wlanAdapterStart+0x1b9/0x640 [mt7902]
 wlanProbe+0xb71/0x10a0 [mt7902]
 mtk_pci_probe+0x8b/0x160 [mt7902]
 pci_device_probe+0x1d1/0x280
```

## Root Cause

The bug is in the initialization order in `common/wlan_lib.c` in `wlanAdapterStart()`:

```c
// Original order (WRONG):
wlanOnPostNicInitAdapter(prAdapter, prRegInfo, bAtResetFlow);

u4Status = wlanWakeUpWiFi(prAdapter);   // <-- May call wlanPowerOffWifi() if WiFi is ON
// ...

if (!halHifSwInfoInit(prAdapter)) {     // <-- TX DMA rings allocated HERE, too late!
// ...
```

When WiFi is already ON, `wlanWakeUpWiFi()` calls `wlanPowerOffWifi()` which sends commands via the TX DMA rings. But `halHifSwInfoInit()` (which allocates the rings via `halWpdmaAllocRing()`) isn't called until AFTER `wlanWakeUpWiFi()` returns.

**Note:** The `HAL_HIF_INIT` macro inside `wlanWakeUpWiFi()` is a **no-op for PCIE** (defined as empty at `hal.h:542`). The real DMA ring allocation happens in `halHifSwInfoInit()`.

In `hal_pdma.c:2535`: `pTxD = (struct TXD_STRUCT *)pTxCell->AllocVa;` - AllocVa is NULL because rings were never allocated!

## Proposed Fix

Reorder initialization in `wlanAdapterStart()` so `halHifSwInfoInit()` is called BEFORE `wlanWakeUpWiFi()`:

```c
wlanOnPostNicInitAdapter(prAdapter, prRegInfo, bAtResetFlow);

/* HIF SW info initialize - MUST be called before wlanWakeUpWiFi()
 * because if WiFi hardware is already ON, wlanWakeUpWiFi() attempts
 * to power it off first, which requires sending commands via TX DMA rings.
 */
if (!halHifSwInfoInit(prAdapter)) {
    DBGLOG(INIT, ERROR, "halHifSwInfoInit failed!\n");
    u4Status = WLAN_STATUS_FAILURE;
    eFailReason = INIT_HIFINFO_FAIL;
    break;
}

u4Status = wlanWakeUpWiFi(prAdapter);  // Now safe - DMA rings exist
```

This ensures TX DMA rings are always allocated before any code attempts to send commands through them.

## Related Issues

- **#21** - This bug was discovered after a hard reset caused by #21 (buffer overflow). The reset left WiFi hardware ON, exposing this initialization bug. However, this bug occurs independently after ANY unclean shutdown.
- **#15** - Similar ASUS hardware kernel panic, different crash location but possibly related initialization issues.

**Comment by InasayaFlanderin** [comment]
![20260204_082455.jpg](https://github.com/user-attachments/assets/3f8717d7-0831-4c2f-bbe3-60fb32aeb4c1)
This is my test result today, i cant get more information out of my laptop sorry

**Comment by akoscz** [comment]
> ![20260204_082455.jpg](https://github.com/user-attachments/assets/3f8717d7-0831-4c2f-bbe3-60fb32aeb4c1) This is my test result today, i cant get more information out of my laptop sorry

This is **the exact same crash** we  identified and fixed. The key confirmation:

- **RIP: `halWpdmaWriteCmd` [mt7902]** — NULL pointer dereference
- **Call path**: `kalDevWriteCmd` -> `halWpdmaWriteCmd`
- **Oops: 0000** — read access to address 0x0 (not-present page)
- **Kernel**: 6.12.68-2-lts 

This is the same `halWpdmaWriteCmd` NULL pointer crash during probe that commit `50beed1` on the `stability-fixes` branch fixes. The init ordering bug  (`wlanWakeUpWiFi()` trying to send commands through uninitialized TX DMA rings ) is hardware and kernel-version independent. Your laptop hits the same race because WiFi was already powered on when the driver loaded.
