### ISSUE TITLE
UBSAN errors

### ISSUE THREAD

**Issue by wmealing** [hmtheboy154/gen4-mt7902#25]
Booting on a system with UndefinedBehaviorSanitizer enabled, we see messages.

```
Feb 03 23:18:32 fedora kernel: UBSAN: array-index-out-of-bounds in mgmt/rlm_domain.c:6735:29                                                                              Feb 03 23:18:32 fedora kernel: index 1 is out of range for type 'CMD_DOMAIN_CHANNEL [*]'

Feb 03 23:18:36 fedora kernel: UBSAN: array-index-out-of-bounds in mgmt/rlm.c:356:37                                                                                      Feb 03 23:18:36 fedora kernel: index 0 is out of range for type 'uint8_t [*]'

Feb 03 23:18:36 fedora kernel: UBSAN: array-index-out-of-bounds in mgmt/rlm.c:358:37
Feb 03 23:18:36 fedora kernel: index 1 is out of range for type 'uint8_t [*]'

Feb 03 23:18:36 fedora kernel: UBSAN: array-index-out-of-bounds in mgmt/rlm.c:362:37
Feb 03 23:18:36 fedora kernel: index 28 is out of range for type 'uint8_t [*]'

Feb 03 23:18:36 fedora kernel: UBSAN: array-index-out-of-bounds in mgmt/rlm.c:364:37
Feb 03 23:18:36 fedora kernel: index 29 is out of range for type 'uint8_t [*]'

Feb 03 23:18:36 fedora kernel: UBSAN: array-index-out-of-bounds in mgmt/rlm.c:1224:19
Feb 03 23:18:36 fedora kernel: index 9 is out of range for type 'uint8_t [1]'
```

The list goes on:

```
$ cat previous-boot.log |grep "UBSAN"  | wc -l
22
```

I wont pretend to know what this code is doing, but I'm pretty sure its usually indexing code based on the channels.

After my patch:

```
$ journalctl -b --no-pager |grep "UBSAN" | wc -l
0
```
I think that the cause is the variable max_channel_count in the function rlmDomainSendDomainInfoCmd_V2 (file mgmt/rlm_domain.c) was declared as a u8 (8-bit unsigned integer). This is used to calculate the total number of channels across the 2.4GHz, 5GHz, and 6GHz bands. 

The total number of channels frequently exceeds 255, which is the maximum value that u8 can hold. This caused an integer overflow, leading to the allocation of a much smaller memory buffer than required. 

When the system tried to write the full channel list into this undersized buffer, it resulted in a buffer overflow, corrupting kernel memory and causing the UBSAN warning.  So.. I just see the warning.. but that doesn't mean that the code to 'work with these channels' actually worked.

It may be possible this fix unlocked extra channels that didnt work before, I might also be dreaming.

The fix:

I have changed the type of the max_channel_count variable from u8 to u32 (32-bit unsigned integer).  This means we can support up to 4294967295  in channel count, preventing the overflow and ensuring that a memory buffer of the correct size is allocated. 

This resolves the root cause of the message, its possible that some of the kernel code also scribbled over into unknown memory, I haven't checked allocation to know what is there.

**Comment by dubhater** [comment]
> The total number of channels frequently exceeds 255

How come? I counted 14 channels in the 2.4 GHz band, 31 channels in the 5 GHz band, and 59 channels in the 6 GHz band. That's 104. https://en.wikipedia.org/wiki/List_of_WLAN_channels#5_GHz_(802.11a/h/n/ac/ax/be)

How big are n_channels in your case in rlmDomainSendDomainInfoCmd_V2()?

The errors you quoted are all about variable-length arrays declared with a size of 0 or 1. That's the old way. To make UBSAN happy you change them to have no declared size: ``arChannels[]``

**Comment by wmealing** [comment]
Ah, so it wasn't an overflow, Thanks ! I'll change that and submit another pr.

**Comment by wmealing** [comment]
Actually if its just ubsan, i wont bother, it has no actual effect.. no point.
